[theme]
inherit = basic
stylesheet = css/theme.css

[options]
# Navigation Bar:


# Meta
; See More: https://support.google.com/webmasters/answer/139066?hl=en
canonical_url=
; Google Analytics ID. See more: https://support.google.com/analytics/answer/7372977?hl=en-GB
analytics_id=

# Repository Data
; Possible Options: GitHub/BitBucket/GitLab
; Other Options: Anything from Font-Awesome
; EG: https://[GitHub].com/
host=
; Username of the owner of the repository
; EG: https://GitHub.com/[TagnumElite]
username=
; Name of the repository
; EG: https://GitHub.com/TagnumElite/[niftools_sphinx_theme]
repository=

# Version Control
; Possible Options: git/svn
vcs=

### Fonts ###
; Font Awesome Kit Code, use this if you have a Font Awesome pro version
; Or just want the features that come with Font Awesome's kits
fontawesome_kit_code =
; Do you use Kit Integrity? Put the sha in here
fontawesome_kit_sha =

; Google Fonts, Use this to load custom fonts from google.
; E.I: Open+Sans|Roboto:300,400,500|Roboto+Condensed|Source+Sans+Pro <- Guaranteed to work
; E.I: Open Sans, Roboto, Roboto Condensed, Source Sans Pro <- Doesn't support customization yet.
google_fonts = Open Sans, Source Sans Pro, Roboto, Roboto Condensed

# Customization
; Navbar Hover.css customization; Note: Icons not supported
; See: https://ianlunn.github.io/Hover/#effects
nav-hover-effect=

# Social
# Username of the twitter account
twitter =
# ID is the server id
discord_id = 
# Invite is the invite url
discord_invite = 
# YouTube Stuff
youtube = 

# Badges
badges = 
travis = 
appveyor = 
jenkins = 
coveralls = 
github = 
pypi = 
rtd = 